########################
### Physics ############
########################
giga_tech_event_exotic_lab_data = {
	cost = 6500
	area = physics
	tier = 3
	category = { particles }
	weight = 0
	is_rare = yes
	modifier = {
		megastructure_build_speed_mult = 0.05
		ship_windup_mult = -0.1
		planet_jobs_physics_research_produces_mult = 0.10
	}
}

# Quasi-Neural Networks
tech_quasi_neural_net = {
	cost = @tier6cost1
	area = physics
	tier = 5
	category = { computing }
	is_reverse_engineerable = no
	weight = 0
	is_rare = yes

	modifier = {
		country_admin_cap_add = 30
		ship_evasion_mult = 0.15
		ship_fire_rate_mult = 0.1
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

########################
### Society ############
########################
giga_tech_event_pouchkinn_lifespan = {
	cost = 8000
	area = society
	tier = 4
	category = { biology }
	weight = 0
	is_rare = yes
	modifier = {
		leader_age = 35
		leader_skill_levels = 1
	}
}

# Scourge Deployment
tech_scourge_deployment = {
	cost = @tier6cost2
	area = society
	tier = 4
	category = { military_theory }
	is_reverse_engineerable = no
	weight = 0
	is_rare = yes

	modifier = {
		terraforming_cost_mult = -0.1
		terraform_speed_mult = 0.1
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

########################
### Engineering ########
########################

giga_tech_event_squareworld = {
	area = engineering
	cost = 7500
	tier = 4
	category = { voidcraft }
	ai_update_type = all
	weight = 0
	is_rare = yes
	modifier = { megastructure_build_speed_mult = 0.1 country_base_sr_living_metal_produces_add = 1}
	prereqfor_desc = {
		custom = {
			title = "allow_squareworld"
			desc = "desc_squareworld"
		}
	}
}